MYSQL_DB=database
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_ROOT_PASS=root
MYSQL_PORT=3306

MYSQL_INTEGRATION_DB=database
MYSQL_INTEGRATION_USER=user
MYSQL_INTEGRATION_PASS=pass
MYSQL_INTEGRATION_ROOT_PASS=root
MYSQL_INTEGRATION_PORT=33066

NGINX_PORT=80

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_HOST_IP=192.168.1.44
PHP_IDE_CONFIG_SERVERNAME=m2.loc

TERMINAL_COLS=209
TERMINAL_LINES=20